version: 2
jobs:
  build:
    working_directory: ~/Dock
    docker:
      - image: microsoft/dotnet:sdk
    environment:
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
      DOTNET_CLI_TELEMETRY_OPTOUT: 1
    steps:
      - checkout
      - run: git submodule update --init
      - run: dotnet build src/Dock.Model/Dock.Model.csproj -c Release -f netstandard2.0
      - run: dotnet publish src/Dock.Model/Dock.Model.csproj -c Release -f netstandard2.0
      - run: dotnet test tests/Dock.Model.UnitTests/Dock.Model.UnitTests.csproj -c Release -f netcoreapp2.0
      - run: dotnet build src/Dock.Avalonia/Dock.Avalonia.csproj -c Release -f netstandard2.0
      - run: dotnet publish src/Dock.Avalonia/Dock.Avalonia.csproj -c Release -f netstandard2.0
      - run: dotnet test tests/Dock.Avalonia.UnitTests/Dock.Avalonia.UnitTests.csproj -c Release -f netcoreapp2.0
      - run: dotnet build samples/AvaloniaDemo/AvaloniaDemo.csproj -c Release
    notify:
      webhooks:
        - url: https://webhooks.gitter.im/e/8b279fde181500f42d66
